File: src/n1qn1_all.f
c Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
c Copyright (C) INRIA
c 
c This file must be used under the terms of the CeCILL.
c This source file is licensed as described in the file COPYING, which
c you should have received as part of this distribution.  The terms
c are also available at    
c http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt
c
      subroutine majour(hm,hd,dd,n,hno,ir,indic,eps)
c
      implicit double precision (a-h,o-z)
      dimension hm(*),hd(n),dd(n)
      if(n.eq.1) go to 100
c
      np=n+1
      if(hno.gt.0.0d+0) go to 99
c
      if(hno.eq.0.0d+0) go to 999
      if(ir.eq.0) go to 999
      hon=1.0d+0/hno
      ll=1
      if(indic.eq.0) go to 1
c
      do i=1,n
         if(hm(ll).eq.0.0d+0) go to 2 
         hon=hon+dd(i)**2/hm(ll)
         ll=ll+np-i
      end do
 2    continue
      go to 3
c
 1    continue
      do i=1,n
         dd(i)=hd(i)
      end do
      do i=1,n
         iplus=i+1
         del=dd(i)
         if(hm(ll).gt.0.0d+0) go to 6
         dd(i)=0.0d+0
         ll=ll+np-i
         go to 5
 6       continue
         hon=hon+del**2/hm(ll)
         if(i.eq.n) go to 7
         do j=iplus,n
            ll=ll+1
            dd(j)=dd(j)-del*hm(ll)
         end do
 7       ll=ll+1
      end do
 5    continue
c
 3    continue
      if(ir.le.0) go to 9
      if(hon.gt.0.0d+0) go to 10
      if ((indic-1) .le. 0) then 
         goto 99
      else
         goto 11
      endif
 9    continue
      hon=0.0d+0
      ir=-ir-1
      go to 11
 10   hon=eps/hno
      if(eps.eq.0.0d+0)ir=ir-1
 11   continue
      mm=1
      honm=hon
      do  i=1,n
         j=np-i
         ll=ll-i
         if(hm(ll).ne.0.0d+0) honm=hon-dd(j)**2/hm(ll)
         dd(j)=hon
         hon=honm
      end do
      go to 13
c
 99   continue
      mm=0
      honm=1.0d+0/hno
 13   continue
      ll=1
c
      do 98 i=1,n
         iplus=i+1
         del=hd(i)
         if(hm(ll).gt.0.0d+0) go to 14
         if(ir.gt.0) go to 15
         if(hno.lt.0.0d+0) go to 15
         if(del.eq.0.0d+0) go to 15
         ir=1-ir
         hm(ll)=del**2/honm
         if(i.eq.n) go to 999
         do j=iplus,n
            ll=ll+1
            hm(ll)=hd(j)/del
         end do
         go to 999
 15      continue
         hon=honm
         ll=ll+np-i
         go to 98
 14      continue
         hml=del/hm(ll)
         if (mm .le. 0) then 
            goto 17
         else
            goto 18
         endif
 17      hon=honm+del*hml
         go to 19
 18      hon=dd(i)
 19      continue
         r=hon/honm
         hm(ll)=hm(ll)*r
         if(r.eq.0.0d+0) go to 20
         if(i.eq.n)go to 20
         b=hml/hon
         if(r.gt.4.0d+0) go to 21
         do j=iplus,n
            ll=ll+1
            hd(j)=hd(j)-del*hm(ll)
            hm(ll)=hm(ll)+b*hd(j)
         end do
         go to 23
 21      gm=honm/hon
         do j=iplus,n
            ll=ll+1
            y=hm(ll)
            hm(ll)=b*hd(j)+y*gm
            hd(j)=hd(j)-del*y
         end do
 23     continue
        honm=hon
        ll=ll+1
 98   continue
c
 20   continue
      if(ir.lt.0)ir=-ir
      go to 999
 100  continue
      hm(1)=hm(1)+hno *hd(1)**2
      ir=1
      if(hm(1).gt.0.0d+0) go to 999
      hm(1)=0.0d+0
      ir=0
 999  continue
      return
      end

File: src/n1qn1_all.c
/* Subroutine */ int majour_(double *hm, double *hd, double *dd, 
	int *n, double *hno, int *ir, int *indic, double *
	eps)
{
    /* System generated locals */
    int i__1, i__2;
    double d__1;

    /* Local variables */
    static double b;
    static int i__, j;
    static double r__, y, gm;
    static int ll, mm, np;
    static double del, hml, hon, honm;
    static int iplus;


    /* Parameter adjustments */
    --hm;
    --dd;
    --hd;

    /* Function Body */
    if (*n == 1) {
	goto L100;
    }

    np = *n + 1;
    if (*hno > 0.) {
	goto L99;
    }

    if (*hno == 0.) {
	goto L999;
    }
    if (*ir == 0) {
	goto L999;
    }
    hon = 1. / *hno;
    ll = 1;
    if (*indic == 0) {
	goto L1;
    }

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (hm[ll] == 0.) {
	    goto L2;
	}
/* Computing 2nd power */
	d__1 = dd[i__];
	hon += d__1 * d__1 / hm[ll];
	ll = ll + np - i__;
    }
L2:
    goto L3;

L1:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dd[i__] = hd[i__];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iplus = i__ + 1;
	del = dd[i__];
	if (hm[ll] > 0.) {
	    goto L6;
	}
	dd[i__] = 0.;
	ll = ll + np - i__;
	goto L5;
L6:
/* Computing 2nd power */
	d__1 = del;
	hon += d__1 * d__1 / hm[ll];
	if (i__ == *n) {
	    goto L7;
	}
	i__2 = *n;
	for (j = iplus; j <= i__2; ++j) {
	    ++ll;
	    dd[j] -= del * hm[ll];
	}
L7:
	++ll;
    }
L5:

L3:
    if (*ir <= 0) {
	goto L9;
    }
    if (hon > 0.) {
	goto L10;
    }
    if (*indic - 1 <= 0) {
	goto L99;
    } else {
	goto L11;
    }
L9:
    hon = 0.;
    *ir = -(*ir) - 1;
    goto L11;
L10:
    hon = *eps / *hno;
    if (*eps == 0.) {
	--(*ir);
    }
L11:
    mm = 1;
    honm = hon;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = np - i__;
	ll -= i__;
	if (hm[ll] != 0.) {
/* Computing 2nd power */
	    d__1 = dd[j];
	    honm = hon - d__1 * d__1 / hm[ll];
	}
	dd[j] = hon;
	hon = honm;
    }
    goto L13;

L99:
    mm = 0;
    honm = 1. / *hno;
L13:
    ll = 1;

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iplus = i__ + 1;
	del = hd[i__];
	if (hm[ll] > 0.) {
	    goto L14;
	}
	if (*ir > 0) {
	    goto L15;
	}
	if (*hno < 0.) {
	    goto L15;
	}
	if (del == 0.) {
	    goto L15;
	}
	*ir = 1 - *ir;
/* Computing 2nd power */
	d__1 = del;
	hm[ll] = d__1 * d__1 / honm;
	if (i__ == *n) {
	    goto L999;
	}
	i__2 = *n;
	for (j = iplus; j <= i__2; ++j) {
	    ++ll;
	    hm[ll] = hd[j] / del;
	}
	goto L999;
L15:
	hon = honm;
	ll = ll + np - i__;
	goto L98;
L14:
	hml = del / hm[ll];
	if (mm <= 0) {
	    goto L17;
	} else {
	    goto L18;
	}
L17:
	hon = honm + del * hml;
	goto L19;
L18:
	hon = dd[i__];
L19:
	r__ = hon / honm;
	hm[ll] *= r__;
	if (r__ == 0.) {
	    goto L20;
	}
	if (i__ == *n) {
	    goto L20;
	}
	b = hml / hon;
	if (r__ > 4.) {
	    goto L21;
	}
	i__2 = *n;
	for (j = iplus; j <= i__2; ++j) {
	    ++ll;
	    hd[j] -= del * hm[ll];
	    hm[ll] += b * hd[j];
	}
	goto L23;
L21:
	gm = honm / hon;
	i__2 = *n;
	for (j = iplus; j <= i__2; ++j) {
	    ++ll;
	    y = hm[ll];
	    hm[ll] = b * hd[j] + y * gm;
	    hd[j] -= del * y;
	}
L23:
	honm = hon;
	++ll;
L98:
	;
    }

L20:
    if (*ir < 0) {
	*ir = -(*ir);
    }
    goto L999;
L100:
/* Computing 2nd power */
    d__1 = hd[1];
    hm[1] += *hno * (d__1 * d__1);
    *ir = 1;
    if (hm[1] > 0.) {
	goto L999;
    }
    hm[1] = 0.;
    *ir = 0;
L999:
    return 0;
}
