File: src/rlbd.f
c        dans le cas quadratique prendre extrp plus grand
        text=min(text,extra*extrp*t)
        text=max(text,2.50d+0*t)
      else
        text=extra*extrp*t
      end if
      ta1=t
      fa1=fn
      hpta1=hpn
      extrp=10.
      if (text.ge.tmax/2.0d+0) then
        text=tmax
        imax=1
      end if
      if ((t.lt.tproj).and.(text.gt.tproj)) then
        t=max(tproj,2.50d+0*t)
        icoi=0
        icos=icop
        if(d(icop).lt.0.0d+0) then
          icoi=icop
          icos=0
        end if
        var2='es '
        goto 800
      end if
      ttsup=min(1.50d+0*text,tmax)
      if (ttsup.lt.tproj) go to 785
      ttmin=2*t
      iproj=0
      tmi=text
      topt=0.0d+0
      call satur(n,x,binf,bsup,d,ttmin,ttsup,topt,tg,td,tmi,
     &            icoi,icos,iproj)
      if (topt.gt.0.0d+0)then
          t=topt
          var2='es '
          go to 800
      endif
785   t=text
      var2='e  '
800   f11=fn-f
c$$$      if (iprint.ge.3.and.indic.gt.0) then
c$$$        write (bufstr,15000)var2,ta1,f11,hpn,h1,t1
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c
c      test sur deltat
      if(abs(ta1-t).ge.1.0d+2*zero) go to 200
      k=4
c      calcul de indrl
1000  if (indic.lt.0) then
        indrl=13
        if (tg.eq.0.0d+0) indrl=-1000+indic
        fn=ftg
        hpn=hptg
        t=tg
        go to 1010
      endif
      if (fn.le.ftg) then
      indrl=k
      t=tg
      go to 1010
      end if
      if (tg.eq.0.0d+0) then
       indrl=-1*k
      go to 1010
      end if
      indrl=10+k
      t=tg
      fn=ftg
      hpn=hptg
c
c      fin du programme
1010  f=fn
      do i=1,n
         x(i)=x(i)+t*d(i)
      end do
      call proj(n,binf,bsup,x)
      if (icos.gt.0) x(icos)=bsup(icos)
      if (icoi.gt.0) x(icoi)=binf(icoi)
c
      if (indrl.lt.0) then
        nap=nap+1
        indic=4
        call simul (indic,n,x,f,gn,izs,rzs,dzs)
      endif
c
      t1=t-ta1
      if (t1.eq.0.0d+0) then
      t1=1.
      end if
      h1=(fn-fa1)/t1
      hp=hpd
      f0=f-f0
c$$$      if (iprint.ge.3) then
c$$$        write (bufstr,15020)t,f0,hpd,h1,t1
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
      return
      end

File: src/rlbd.c
/*        dans le cas quadratique prendre extrp plus grand */
/* Computing MIN */
	d__1 = text, d__2 = extra * extrp * *t;
	text = min(d__1,d__2);
/* Computing MAX */
	d__1 = text, d__2 = *t * 2.5;
	text = max(d__1,d__2);
    } else {
	text = extra * extrp * *t;
    }
    ta1 = *t;
    fa1 = fn;
    hpta1 = hpn;
    extrp = 10.f;
    if (text >= *tmax / 2.) {
	text = *tmax;
	imax = 1;
    }
    if (*t < *tproj && text > *tproj) {
/* Computing MAX */
	d__1 = *tproj, d__2 = *t * 2.5;
	*t = max(d__1,d__2);
	icoi = 0;
	icos = icop;
	if (d__[icop] < 0.) {
	    icoi = icop;
	    icos = 0;
	}
	s_copy(var2, "es ", (short)3, (short)3);
	goto L800;
    }
/* Computing MIN */
    d__1 = text * 1.5;
    ttsup = min(d__1,*tmax);
    if (ttsup < *tproj) {
	goto L785;
    }
    ttmin = *t * 2;
    iproj = 0;
    tmi = text;
    topt = 0.;
    satur_(n, &x[1], &binf[1], &bsup[1], &d__[1], &ttmin, &ttsup, &topt, &tg, 
	    &td, &tmi, &icoi, &icos, &iproj);
    if (topt > 0.) {
	*t = topt;
	s_copy(var2, "es ", (short)3, (short)3);
	goto L800;
    }
L785:
    *t = text;
    s_copy(var2, "e  ", (short)3, (short)3);
L800:
    f11 = fn - *f;
/* $$$      if (iprint.ge.3.and.indic.gt.0) then */
/* $$$        write (bufstr,15000)var2,ta1,f11,hpn,h1,t1 */
/* $$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr))) */
/* $$$        endif */

/*      test sur deltat */
    if ((d__1 = ta1 - *t, fabs(d__1)) >= *zero * 100.) {
	goto L200;
    }
    k = 4;
/*      calcul de indrl */
L1000:
    if (indic < 0) {
	*indrl = 13;
	if (tg == 0.) {
	    *indrl = indic - 1000;
	}
	fn = ftg;
	hpn = hptg;
	*t = tg;
	goto L1010;
    }
    if (fn <= ftg) {
	*indrl = k;
	*t = tg;
	goto L1010;
    }
    if (tg == 0.) {
	*indrl = -k;
	goto L1010;
    }
    *indrl = k + 10;
    *t = tg;
    fn = ftg;
    hpn = hptg;

/*      fin du programme */
L1010:
    *f = fn;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] += *t * d__[i__];
    }
    proj_(n, &binf[1], &bsup[1], &x[1]);
    if (icos > 0) {
	x[icos] = bsup[icos];
    }
    if (icoi > 0) {
	x[icoi] = binf[icoi];
    }

    if (*indrl < 0) {
	++(*nap);
	indic = 4;
	(*simul)(&indic, n, &x[1], f, &gn[1], &izs[1], &rzs[1], &dzs[1]);
    }

    t1 = *t - ta1;
    if (t1 == 0.) {
	t1 = 1.f;
    }
    h1 = (fn - fa1) / t1;
    *hp = hpd;
    f0 = *f - f0;
/* $$$      if (iprint.ge.3) then */
/* $$$        write (bufstr,15020)t,f0,hpd,h1,t1 */
/* $$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr))) */
/* $$$        endif */
    return 0;
}
