File: src/rlbd.f
c     Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
c Copyright (C) 1988 - INRIA - F. BONNANS
c 
c Copyright (C) 2012 - 2016 - Scilab Enterprises
c
c This file is hereby licensed under the terms of the GNU GPL v2.0,
c pursuant to article 5.3.4 of the CeCILL v.2.1.
c This file was originally licensed under the terms of the CeCILL v2.1,
c and continues to be available under such terms.
c For more information, see the COPYING file which you should have received
c along with this program.
c
      subroutine rlbd(indrl,n,simul,x,binf,bsup,f,hp,t,tmax,d,gn,
     &     tproj,amd,amf,zero,nap,napmax,xn,izs,rzs,dzs)
c
c!but
c     subroutine de recherche lineaire pour des problemes avec
c       contraintes de borne (traitees par projection)
c       le critere de retour est une extension de celui de wolfe
c!methode
c     pour chaque valeur du parametre t , sont calcules le critere
c     et son gradient.
c     une phase d extrapolation permet d obtenir un encadrement.
c     l intervalle est ensuite reduit suivant les cas par une methode
c     de dichotomie, d interpolation lineaire sur les derivees ou
c     d interpolation cubique.
c
c!impressions
c      si iprint > 2 , rlbd fournit les impressions suivantes :
c
c      la premiere ligne indique :
c      t      premiere valeur de t fournie en liste d' appel
c      tproj  plus petit t > 0 pour lequel on bute sur une borne
c      dh/dt  derivee en zero de h(t)=f(x+t*d)-f(x)
c      tmax   valeur maximale de t fournie en liste d' appel
c
c      lignes suivantes :
c      chaine de caracteres en debut de ligne : indique comment sera calcule
c      le pas de la ligne suivante ;
c      ic : interpolation cubique
c      s  : saturation d une variable sur une borne
c      id : interpolation lineaire sur la derivee
c      e  : extrapolation
c      d  :interpolation cubique ayant echouee t est calcule par dichotomie
c      b  :sauvegarde de convergence active
c
c!subroutines utilisees
c     proj et satur (bibl. modulopt)
c!liste d appel
c
c      subroutine rlbd(indrl,n,simul,proj,x,binf,bsup,f,hp,t,tmax,d,gn,
c     &  tproj,amd,amf,iprint,io,zero,nap,napmax,xn,izs,rzs,dzs)
c
c      e;s;e,s:parametres initialises en entree,en sortie,en entree et
c              en sortie
c      indrl<0:la recherche lineaire n a pas trouve de meilleur pas(e,s)
c           =0:arret demande par l'utilisateur dans simul
c           >0:meilleur pas fourni avec f et g
c           >9:meilleur pas fourni avec f et sans g
c           =14:deltat trop petit
c           =13:nap=napmax
c           =8:toutes les variables sont saturees
c           =4:deltat trop petit
c           =3:nap=napmax
c           =2:t=tmax
c           =1:descente serieuse avec t<tmax
c           =0:arret demande par l'utilisateur
c           =-3:nap=napmax
c           =-4:deltat trop petit
c           =-1000+indic:nap=napmax et indic<0
c      n:dimension de x                                    (e,s)
c      simul: subroutine fournissant le critere et le gradient (e)
c      x:valeur initiale de la variable a optimiser en entree;valeur a
c        l optimum en sortie.                                     (e,s)
c      binf,bsup:bornes inf et sup de dimension n                 (e,s)
c      f:valeur du critere en x                            (e,s)
c      hp:derivee de f(x+t*d) par rapport a t en 0         (e)
c      t:pas                                               (e)
c      tmax:valeur maximal du pas                          (e,s)
c      d:direction de descente                             (e)
c      gn: gradient de f en xn                             (e,s)
c      tproj:plus petit pas saturant une nouvelle contrainte(e,s)
c      amf,amd:constantes du test de wolfe                 (e)
c      iprint<=2:pas d'impression                             (e)
c         >=3:une impression par calcul de simul           (e)
c      io:numero du fichier resultat                       (e)
c      zero:proche du zero machine                         (e)
c      nap:nombre d'appel a simul                          (e)
c      napmax:nombre maximum d'appel a simul               (e)
c      xn:tableau de travail de dimension n (=x+t*d)
c      izs,rzs,dzs:cf norme modulopt                       (e,s)
c!
c       parametres de l algorithme
c      eps1:sauvegarde de conv.dans l interpolation lineaire sur la derivee
c      eps:sauvegarde de conv.dans la l interpolation par saturation
c          d une contrainte.
c      epst:sauvegerde de conv.dans l interpolation cubique
c      extra,extrp:servent a calculer la limite sur la variation relative
c      de t dans l extrapolation et l interpolation lineaire sur la derivee
c      cofder: intervient dans le choix entre les methodes d' interpolation
c
c        variables de travail
c      fn:valeur du critere en xn
c      hpn:derivee de f(x+t*d) par rapport a t
c      hpd:valeur de hpn a droite
c      hpg:valeur de hpn a gauche
c      td:pas trop grand
c      tg:pas trop petit
c      tproj:plus petit pas saturant une contrainte
c      tmaxp:plus grand pas saturant une contraite
c      ftd:valeur de f en x+td*d
c      ftg:valeur de f en x+tg*d
c      hptd:valeur de hpn en x+td*d
c      hptg:valeur de hpn en x+tg*d
c      imax=1:tmax a ete atteint
c          =0:tmax n a pas ete atteint
c      icos:indice de la variable saturee par la borne superieure
c      icoi:indice de la variable saturee par la borne inferieure
c      ico1:indice de la variable saturee en tmaxp
c      icop:indice de la variable saturee en tproj
c
      implicit double precision(a-h,o-z)
      external simul,proj
      character var2*3
      dimension x(n),xn(n),gn(n),d(n),binf(n),bsup(n),izs(*)
      double precision dzs(*)
      real rzs(*)
c
      indrl=1
      eps1=.90d+0
      eps=.10d+0
      epst=.10d+0
      extrp=100.0d+0
      extra=10.0d+0
      cofder=100.
      var2='   '
c
      ta1=0.0d+0
      f0=f
      fa1=f
      hpta1=hp
      imax=0
      hptg=hp
      ftg=f
      tg=0.0d+0
      td=0.0d+0
      icos=0
      icoi=0
      icop=0
c
c     calcul de tproj:plus petit point de discontinuite de h'(t)
      tproj=0.0d+0
      do i=1,n
         CRES=d(i)
         if (CRES .lt. 0) then
            goto 4
         elseif (CRES .eq. 0) then 
            goto 7
         else
            goto 5
         endif
 4       t2=(binf(i)-x(i))/d(i)
         go to 6
 5       t2=(bsup(i)-x(i))/d(i)
 6       if (t2.le.0.0d+0) go to 7
         if (tproj.eq.0.0d+0) tproj=t2
         if (t2.gt.tproj) go to 7
         tproj=t2
         icop=i
      end do
7     continue
c
c
c              boucle
c
c     calcul de xn,de fn et de gn
 200  if (nap.ge.napmax) then
        k=3
        goto 1000
      end if
      do i=1,n
         xn(i)=x(i)+t*d(i)
      end do
      call proj (n,binf,bsup,xn)
      if (icos.gt.0) xn(icos)=bsup(icos)
      if (icoi.gt.0) xn(icoi)=binf(icoi)
      indic=4
      call simul (indic,n,xn,fn,gn,izs,rzs,dzs)
      nap=nap+1
      if (indic.lt.0) then
c$$$         if (iprint.ge.3) then
c$$$           write (bufstr,16000) indic,t
c$$$           call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$           endif
         if (nap.ge.napmax) go to 1000
         t=tg+(t-tg)/4.0d+0
         tmax=t
         imax=1
         icoi=0
         icos=0
         var2='dd '
         go to 800
      endif
      if(indic.eq.0) then
         indrl=0
         go to 1010
      endif
c
c      calcul de hpg et hpd
      hpg=0.0d+0
      do i=1,n
         xn(i)=x(i)+t*d(i)
      end do
      if (icoi.gt.0) xn(icoi)=bsup(icoi)
      if (icos.gt.0) xn(icos)=bsup(icos)
      call proj(n,binf,bsup,xn)
      do i=1,n
         xni=xn(i)
         if(binf(i).lt.xni.and.xni.lt.bsup(i)) hpg=hpg + d(i)*gn(i)
      end do
      hpd=hpg
      if(icoi.gt.0) hpg=hpg + d(icoi)*gn(icoi)
      if(icos.gt.0) hpg=hpg + d(icos)*gn(icos)
c
      icoi=0
      icos=0
      if((hpd.ne.0.0d+0).or.(hpg.ne.0.0d+0)) go to 360
c
c      la derivee de h est nulle
c      calcul du pas saturant toutes les bornes:tmaxp
      tmaxp=0.0d+0
      ico1=0
      do i=1,n
         CRES=d(i)
         if (CRES .lt. 0) then 
            goto 310
         elseif (CRES .eq. 0) then
            goto 350
         else
            goto 320
         endif
 310     t2=(binf(i)-x(i))/d(i)
         go to 330
 320     t2=(bsup(i)-x(i))/d(i)
 330     if (t2.le.0.0d+0) go to 350
         if (tmaxp.eq.0.0d+0) tmaxp=t2
         if (tmaxp.gt.t2)go to 350
         tmaxp=t2
         ico1=i
      end do
350   continue
      if (t.lt.tmaxp) then
         if(fn.le.f+amf*hp*t) goto 1010
         t=t/10.0d+0
         var2='d  '
         goto 800
      end if
      icos=ico1
      icoi=0
      if (d(ico1).lt.0.0d+0) then
      icoi=ico1
      icos=0
      end if
c
c     toutes les variables sont saturees
c$$$      if (iprint.ge.3) then
c$$$        write (bufstr,3330) tmaxp
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$3330   format ('toutes les variables sont saturees:tmaxp= ',e11.4)
      t=tmaxp
      if (fn.lt.f+amf*hp*tmaxp)  then
      indrl=8
      goto 1010
      end if
      hpg=d(ico1)*gn(ico1)
      if ((fn.lt.f).and.(hpg.lt.0.0d+0)) then
      indrl=8
      goto 1010
      end if
360    continue
c
c       test de wolfe
c
      a=f+amf*hp*t
      if (fn.gt.a) then
c      le pas est trop grand
c       (dans le cas quadratique changer eps1 et extra si td<tproj)
            td=t
            t1=t-ta1
            h1=(fn-fa1)/t1
            ftd=fn
            hptd=hpg
            ta=tg
            hpn=hptd
            hpa=hptg
            fa=ftg
      else
            if (hpd.ge.(amd*hp)) go to 1010
c      le pas est trop petit
            tg=t
            t1=t-ta1
            h1=(fn-fa1)/t1
            ftg=fn
            hptg=hpd
            ta=td
            hpn=hptg
            hpa=hptd
            fa=ftd
            if (td.eq.0.0d+0) go to 700
            a1=abs(hptd/hp)
            if ((a1.gt.cofder).and.(ftd.gt.f).and.(hptg.gt.(.99*hp)))
     &       then
                hpta1=hp
                fa1=f
                ta1=0.0d+0
                go to 700
             end if
      endif
      a1=abs(hpn/hp)
      if ((tg.ne.0.0d+0).or.(fn.le.f).or.(a1.le.cofder).or.
     & (hpn.lt.0.0d+0)) then
        if (td.le.tproj) go to 600
        go to 500
      end if
c
c       calcul du nouveau t
c
c      par interpolation lineaire sur la derivee
c
      ta1=t
      fa1=fn
      div=hp-hptd
      text=t/10.0d+0
      if(abs(div).gt.zero) text=t*(hp/div)
      if (text.gt.tproj) text=t/10.0d+0
      text=max(text,t/(extrp*extra))
      t=min(text,t*eps1)
      ttsup=1.50d+0*t
      extrp=10.
      if (tproj.gt.ta1) then
          var2='id '
          go to 800
      end if
      ttmin=0.70d+0*t
      tmi=t
      topt=0.0d+0
      iproj=0
      call satur(n,x,binf,bsup,d,ttmin,ttsup,topt,tg,td,tmi,
     &            icoi,icos,iproj)
      var2='id '
      if (topt.ne.0.0d+0) then
         t=topt
         var2='ids'
      end if
      go to 800
c
c      interpolation par saturation d une contrainte
c
500   if (td.le.tproj) go to 600
      topt=0.0d+0
      iproj=1
      ta1=t
      fa1=fn
      ttmin=tg+eps*(td-tg)
      ttsup=td-eps*(td-tg)
      tmi=(td+tg)/2.0d+0
      call satur(n,x,binf,bsup,d,ttmin,ttsup,topt,tg,td,tmi,
     &            icoi,icos,iproj)
      if (topt.eq.0.0d+0) go to 600
      t=topt
      var2='s  '
      if (t.eq.ttsup.or.t.eq.ttmin) var2='sb '
      go to 800
c
c      interpolation cubique
c
c      test de securite
600   if ((td-tg).lt.1.0d+2*zero) then
        k=4
        goto 1000
      end if
c
c      calcul du minimum
      b=1.0d+0
      p=hpn+hpa-3.0d+0*(fn-fa)/(t-ta)
      di=p*p-hpn*hpa
      if (di.lt.0.0d+0) go to 690
      if ((t-ta).lt.0.0d+0) b=-1
      div=hpn+p+b*sqrt(di)
      if (abs(div).le.zero) go to 690
      r=hpn/div
      topt=t-r*(t-ta)
      if ((topt.lt.tg).or.(topt.gt.td))go to 690
c
c      sauvegarde de convergence
      e=epst*(td-tg)
      var2='ic '
      if (topt.gt.(td-e)) then
        topt=td-e
        var2='icb'
      end if
      if (topt.lt.(tg+e)) then
         topt=tg+e
         var2='icb'
      end if
      ta1=t
      fa1=fn
      t=topt
      goto 800
690   ta1=t
      fa1=fn
      t=0.50d+0*(tg+td)
      var2='d  '
      go to 800
c
c      extrapolation
c
700   if (imax.ge.1) then
        k=2
        goto 1000
      end if
      text=10.0d+0*t
      difhp=hptg-hpta1
      if (difhp.gt.zero)then
        text=(amd*hp/3.0d+0-hptg)*((tg-ta1)/difhp)+tg
        if ((td.ne.0.0d+0).and.(text.ge.td)) go to 600

File: src/rlbd.c
/* Subroutine */ int rlbd_(int *indrl, int *n, S_fp simul, double 
	*x, double *binf, double *bsup, double *f, double *hp,
	 double *t, double *tmax, double *d__, double *gn, 
	double *tproj, double *amd, double *amf, double *zero,
	 int *nap, int *napmax, double *xn, int *izs, float *
	rzs, double *dzs)
{
    /* System generated locals */
    int i__1;
    double d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, short, short);
    double sqrt(double);

    /* Local variables */
    static double a, b, e;
    static int i__, k;
    static double p, r__, a1, f0, h1, t1, t2, fa, f11, di, fn, ta, td, tg,
	     fa1, ta1, hpa, hpd, ftd, hpg, ftg, div, hpn, eps, tmi, xni;
    static int ico1;
    static double eps1;
    static char var2[3];
    static int icoi, icop;
    static double cres;
    static int icos, imax;
    static double hptd, hptg;
    extern /* Subroutine */ int proj_(int *, double *, double *, 
	    double *);
    static double epst, text, topt, hpta1;
    static int indic;
    static double difhp, extra;
    static int iproj;
    static double tmaxp, ttmin;
    extern /* Subroutine */ int satur_(int *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, int *,
	     int *, int *);
    static double extrp, ttsup, cofder;


/* !but */
/*     subroutine de recherche lineaire pour des problemes avec */
/*       contraintes de borne (traitees par projection) */
/*       le critere de retour est une extension de celui de wolfe */
/* !methode */
/*     pour chaque valeur du parametre t , sont calcules le critere */
/*     et son gradient. */
/*     une phase d extrapolation permet d obtenir un encadrement. */
/*     l intervalle est ensuite reduit suivant les cas par une methode */
/*     de dichotomie, d interpolation lineaire sur les derivees ou */
/*     d interpolation cubique. */

/* !impressions */
/*      si iprint > 2 , rlbd fournit les impressions suivantes : */

/*      la premiere ligne indique : */
/*      t      premiere valeur de t fournie en liste d' appel */
/*      tproj  plus petit t > 0 pour lequel on bute sur une borne */
/*      dh/dt  derivee en zero de h(t)=f(x+t*d)-f(x) */
/*      tmax   valeur maximale de t fournie en liste d' appel */

/*      lignes suivantes : */
/*      chaine de caracteres en debut de ligne : indique comment sera calcule */
/*      le pas de la ligne suivante ; */
/*      ic : interpolation cubique */
/*      s  : saturation d une variable sur une borne */
/*      id : interpolation lineaire sur la derivee */
/*      e  : extrapolation */
/*      d  :interpolation cubique ayant echouee t est calcule par dichotomie */
/*      b  :sauvegarde de convergence active */

/* !subroutines utilisees */
/*     proj et satur (bibl. modulopt) */
/* !liste d appel */

/*      subroutine rlbd(indrl,n,simul,proj,x,binf,bsup,f,hp,t,tmax,d,gn, */
/*     &  tproj,amd,amf,iprint,io,zero,nap,napmax,xn,izs,rzs,dzs) */

/*      e;s;e,s:parametres initialises en entree,en sortie,en entree et */
/*              en sortie */
/*      indrl<0:la recherche lineaire n a pas trouve de meilleur pas(e,s) */
/*           =0:arret demande par l'utilisateur dans simul */
/*           >0:meilleur pas fourni avec f et g */
/*           >9:meilleur pas fourni avec f et sans g */
/*           =14:deltat trop petit */
/*           =13:nap=napmax */
/*           =8:toutes les variables sont saturees */
/*           =4:deltat trop petit */
/*           =3:nap=napmax */
/*           =2:t=tmax */
/*           =1:descente serieuse avec t<tmax */
/*           =0:arret demande par l'utilisateur */
/*           =-3:nap=napmax */
/*           =-4:deltat trop petit */
/*           =-1000+indic:nap=napmax et indic<0 */
/*      n:dimension de x                                    (e,s) */
/*      simul: subroutine fournissant le critere et le gradient (e) */
/*      x:valeur initiale de la variable a optimiser en entree;valeur a */
/*        l optimum en sortie.                                     (e,s) */
/*      binf,bsup:bornes inf et sup de dimension n                 (e,s) */
/*      f:valeur du critere en x                            (e,s) */
/*      hp:derivee de f(x+t*d) par rapport a t en 0         (e) */
/*      t:pas                                               (e) */
/*      tmax:valeur maximal du pas                          (e,s) */
/*      d:direction de descente                             (e) */
/*      gn: gradient de f en xn                             (e,s) */
/*      tproj:plus petit pas saturant une nouvelle contrainte(e,s) */
/*      amf,amd:constantes du test de wolfe                 (e) */
/*      iprint<=2:pas d'impression                             (e) */
/*         >=3:une impression par calcul de simul           (e) */
/*      io:numero du fichier resultat                       (e) */
/*      zero:proche du zero machine                         (e) */
/*      nap:nombre d'appel a simul                          (e) */
/*      napmax:nombre maximum d'appel a simul               (e) */
/*      xn:tableau de travail de dimension n (=x+t*d) */
/*      izs,rzs,dzs:cf norme modulopt                       (e,s) */
/* ! */
/*       parametres de l algorithme */
/*      eps1:sauvegarde de conv.dans l interpolation lineaire sur la derivee */
/*      eps:sauvegarde de conv.dans la l interpolation par saturation */
/*          d une contrainte. */
/*      epst:sauvegerde de conv.dans l interpolation cubique */
/*      extra,extrp:servent a calculer la limite sur la variation relative */
/*      de t dans l extrapolation et l interpolation lineaire sur la derivee */
/*      cofder: intervient dans le choix entre les methodes d' interpolation */

/*        variables de travail */
/*      fn:valeur du critere en xn */
/*      hpn:derivee de f(x+t*d) par rapport a t */
/*      hpd:valeur de hpn a droite */
/*      hpg:valeur de hpn a gauche */
/*      td:pas trop grand */
/*      tg:pas trop petit */
/*      tproj:plus petit pas saturant une contrainte */
/*      tmaxp:plus grand pas saturant une contraite */
/*      ftd:valeur de f en x+td*d */
/*      ftg:valeur de f en x+tg*d */
/*      hptd:valeur de hpn en x+td*d */
/*      hptg:valeur de hpn en x+tg*d */
/*      imax=1:tmax a ete atteint */
/*          =0:tmax n a pas ete atteint */
/*      icos:indice de la variable saturee par la borne superieure */
/*      icoi:indice de la variable saturee par la borne inferieure */
/*      ico1:indice de la variable saturee en tmaxp */
/*      icop:indice de la variable saturee en tproj */


    /* Parameter adjustments */
    --xn;
    --gn;
    --d__;
    --bsup;
    --binf;
    --x;
    --izs;
    --rzs;
    --dzs;

    /* Function Body */
    *indrl = 1;
    eps1 = .9;
    eps = .1;
    epst = .1;
    extrp = 100.;
    extra = 10.;
    cofder = 100.f;
    s_copy(var2, "   ", (short)3, (short)3);

    ta1 = 0.;
    f0 = *f;
    fa1 = *f;
    hpta1 = *hp;
    imax = 0;
    hptg = *hp;
    ftg = *f;
    tg = 0.;
    td = 0.;
    icos = 0;
    icoi = 0;
    icop = 0;

/*     calcul de tproj:plus petit point de discontinuite de h'(t) */
    *tproj = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cres = d__[i__];
	if (cres < 0.) {
	    goto L4;
	} else if (cres == 0.) {
	    goto L7;
	} else {
	    goto L5;
	}
L4:
	t2 = (binf[i__] - x[i__]) / d__[i__];
	goto L6;
L5:
	t2 = (bsup[i__] - x[i__]) / d__[i__];
L6:
	if (t2 <= 0.) {
	    goto L7;
	}
	if (*tproj == 0.) {
	    *tproj = t2;
	}
	if (t2 > *tproj) {
	    goto L7;
	}
	*tproj = t2;
	icop = i__;
    }
L7:


/*              boucle */

/*     calcul de xn,de fn et de gn */
L200:
    if (*nap >= *napmax) {
	k = 3;
	goto L1000;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xn[i__] = x[i__] + *t * d__[i__];
    }
    proj_(n, &binf[1], &bsup[1], &xn[1]);
    if (icos > 0) {
	xn[icos] = bsup[icos];
    }
    if (icoi > 0) {
	xn[icoi] = binf[icoi];
    }
    indic = 4;
    (*simul)(&indic, n, &xn[1], &fn, &gn[1], &izs[1], &rzs[1], &dzs[1]);
    ++(*nap);
    if (indic < 0) {
/* $$$         if (iprint.ge.3) then */
/* $$$           write (bufstr,16000) indic,t */
/* $$$           call basout(io_out ,io ,bufstr(1:lnblnk(bufstr))) */
/* $$$           endif */
	if (*nap >= *napmax) {
	    goto L1000;
	}
	*t = tg + (*t - tg) / 4.;
	*tmax = *t;
	imax = 1;
	icoi = 0;
	icos = 0;
	s_copy(var2, "dd ", (short)3, (short)3);
	goto L800;
    }
    if (indic == 0) {
	*indrl = 0;
	goto L1010;
    }

/*      calcul de hpg et hpd */
    hpg = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xn[i__] = x[i__] + *t * d__[i__];
    }
    if (icoi > 0) {
	xn[icoi] = bsup[icoi];
    }
    if (icos > 0) {
	xn[icos] = bsup[icos];
    }
    proj_(n, &binf[1], &bsup[1], &xn[1]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xni = xn[i__];
	if (binf[i__] < xni && xni < bsup[i__]) {
	    hpg += d__[i__] * gn[i__];
	}
    }
    hpd = hpg;
    if (icoi > 0) {
	hpg += d__[icoi] * gn[icoi];
    }
    if (icos > 0) {
	hpg += d__[icos] * gn[icos];
    }

    icoi = 0;
    icos = 0;
    if (hpd != 0. || hpg != 0.) {
	goto L360;
    }

/*      la derivee de h est nulle */
/*      calcul du pas saturant toutes les bornes:tmaxp */
    tmaxp = 0.;
    ico1 = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cres = d__[i__];
	if (cres < 0.) {
	    goto L310;
	} else if (cres == 0.) {
	    goto L350;
	} else {
	    goto L320;
	}
L310:
	t2 = (binf[i__] - x[i__]) / d__[i__];
	goto L330;
L320:
	t2 = (bsup[i__] - x[i__]) / d__[i__];
L330:
	if (t2 <= 0.) {
	    goto L350;
	}
	if (tmaxp == 0.) {
	    tmaxp = t2;
	}
	if (tmaxp > t2) {
	    goto L350;
	}
	tmaxp = t2;
	ico1 = i__;
    }
L350:
    if (*t < tmaxp) {
	if (fn <= *f + *amf * *hp * *t) {
	    goto L1010;
	}
	*t /= 10.;
	s_copy(var2, "d  ", (short)3, (short)3);
	goto L800;
    }
    icos = ico1;
    icoi = 0;
    if (d__[ico1] < 0.) {
	icoi = ico1;
	icos = 0;
    }

/*     toutes les variables sont saturees */
/* $$$      if (iprint.ge.3) then */
/* $$$        write (bufstr,3330) tmaxp */
/* $$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr))) */
/* $$$        endif */
/* $$$3330   format ('toutes les variables sont saturees:tmaxp= ',e11.4) */
    *t = tmaxp;
    if (fn < *f + *amf * *hp * tmaxp) {
	*indrl = 8;
	goto L1010;
    }
    hpg = d__[ico1] * gn[ico1];
    if (fn < *f && hpg < 0.) {
	*indrl = 8;
	goto L1010;
    }
L360:

/*       test de wolfe */

    a = *f + *amf * *hp * *t;
    if (fn > a) {
/*      le pas est trop grand */
/*       (dans le cas quadratique changer eps1 et extra si td<tproj) */
	td = *t;
	t1 = *t - ta1;
	h1 = (fn - fa1) / t1;
	ftd = fn;
	hptd = hpg;
	ta = tg;
	hpn = hptd;
	hpa = hptg;
	fa = ftg;
    } else {
	if (hpd >= *amd * *hp) {
	    goto L1010;
	}
/*      le pas est trop petit */
	tg = *t;
	t1 = *t - ta1;
	h1 = (fn - fa1) / t1;
	ftg = fn;
	hptg = hpd;
	ta = td;
	hpn = hptg;
	hpa = hptd;
	fa = ftd;
	if (td == 0.) {
	    goto L700;
	}
	a1 = (d__1 = hptd / *hp, fabs(d__1));
	if (a1 > cofder && ftd > *f && hptg > *hp * .99f) {
	    hpta1 = *hp;
	    fa1 = *f;
	    ta1 = 0.;
	    goto L700;
	}
    }
    a1 = (d__1 = hpn / *hp, fabs(d__1));
    if (tg != 0. || fn <= *f || a1 <= cofder || hpn < 0.) {
	if (td <= *tproj) {
	    goto L600;
	}
	goto L500;
    }

/*       calcul du nouveau t */

/*      par interpolation lineaire sur la derivee */

    ta1 = *t;
    fa1 = fn;
    div = *hp - hptd;
    text = *t / 10.;
    if (fabs(div) > *zero) {
	text = *t * (*hp / div);
    }
    if (text > *tproj) {
	text = *t / 10.;
    }
/* Computing MAX */
    d__1 = text, d__2 = *t / (extrp * extra);
    text = max(d__1,d__2);
/* Computing MIN */
    d__1 = text, d__2 = *t * eps1;
    *t = min(d__1,d__2);
    ttsup = *t * 1.5;
    extrp = 10.f;
    if (*tproj > ta1) {
	s_copy(var2, "id ", (short)3, (short)3);
	goto L800;
    }
    ttmin = *t * .7;
    tmi = *t;
    topt = 0.;
    iproj = 0;
    satur_(n, &x[1], &binf[1], &bsup[1], &d__[1], &ttmin, &ttsup, &topt, &tg, 
	    &td, &tmi, &icoi, &icos, &iproj);
    s_copy(var2, "id ", (short)3, (short)3);
    if (topt != 0.) {
	*t = topt;
	s_copy(var2, "ids", (short)3, (short)3);
    }
    goto L800;

/*      interpolation par saturation d une contrainte */

L500:
    if (td <= *tproj) {
	goto L600;
    }
    topt = 0.;
    iproj = 1;
    ta1 = *t;
    fa1 = fn;
    ttmin = tg + eps * (td - tg);
    ttsup = td - eps * (td - tg);
    tmi = (td + tg) / 2.;
    satur_(n, &x[1], &binf[1], &bsup[1], &d__[1], &ttmin, &ttsup, &topt, &tg, 
	    &td, &tmi, &icoi, &icos, &iproj);
    if (topt == 0.) {
	goto L600;
    }
    *t = topt;
    s_copy(var2, "s  ", (short)3, (short)3);
    if (*t == ttsup || *t == ttmin) {
	s_copy(var2, "sb ", (short)3, (short)3);
    }
    goto L800;

/*      interpolation cubique */

/*      test de securite */
L600:
    if (td - tg < *zero * 100.) {
	k = 4;
	goto L1000;
    }

/*      calcul du minimum */
    b = 1.;
    p = hpn + hpa - (fn - fa) * 3. / (*t - ta);
    di = p * p - hpn * hpa;
    if (di < 0.) {
	goto L690;
    }
    if (*t - ta < 0.) {
	b = -1.;
    }
    div = hpn + p + b * sqrt(di);
    if (fabs(div) <= *zero) {
	goto L690;
    }
    r__ = hpn / div;
    topt = *t - r__ * (*t - ta);
    if (topt < tg || topt > td) {
	goto L690;
    }

/*      sauvegarde de convergence */
    e = epst * (td - tg);
    s_copy(var2, "ic ", (short)3, (short)3);
    if (topt > td - e) {
	topt = td - e;
	s_copy(var2, "icb", (short)3, (short)3);
    }
    if (topt < tg + e) {
	topt = tg + e;
	s_copy(var2, "icb", (short)3, (short)3);
    }
    ta1 = *t;
    fa1 = fn;
    *t = topt;
    goto L800;
L690:
    ta1 = *t;
    fa1 = fn;
    *t = (tg + td) * .5;
    s_copy(var2, "d  ", (short)3, (short)3);
    goto L800;

/*      extrapolation */

L700:
    if (imax >= 1) {
	k = 2;
	goto L1000;
    }
    text = *t * 10.;
    difhp = hptg - hpta1;
    if (difhp > *zero) {
	text = (*amd * *hp / 3. - hptg) * ((tg - ta1) / difhp) + tg;
	if (td != 0. && text >= td) {
	    goto L600;
	}
