File: scilab/routines/optim/satur.f
      subroutine satur (n,x,binf,bsup,d,ttmin,ttsup,topt,tg,td,
     &                   tmi,icoi,icos,iproj)
c
c      subroutine calculant ,dans un intervalle donne, un pas proche
c      de tmi saturant une contrainte
c         topt:pas calculer (=0 s'il n'existe pas un tel pas         (s)
c        ttmin,ttsup:bornes de l'intervalle dans lequel doit
c         etre topt                                                  (e)
c        tmi:pas au voisinnage duquel on calcul topt                 (e)
c        iproj:indicateur de projection                              (e)
c             =0:on cherche un pas saturant une contrainte dans
c                 l'intervalle ttmin,ttsup
c             =1:on cherche un pas dans l'intervalle tg,td et on
c                le ramene dans l'intervalle ttmin,ttsup
c                par projection
c       icos:indice de la variable saturee par la borne superieure
c       icoi:indice de la variable saturee par la borne inferieure
c       inf:indicateur pour l initialisation de icoi et icos
c            =0:la borne superieure est atteinte
c            =1:la borne superieure est atteinte
c            =2:le pas est obtenu par projection sur ttmin ttsup
c
      implicit double precision(a-h,o-z)
      integer iproj
      dimension x(n),binf(n),bsup(n),d(n)
c
      icoi=0
      icos=0
      ep=tmi
c
c        boucle
      do 70 i=1,n
      inf=0
c        calcul du pas saturant la ieme contrainte:tb
      CRES=d(i)
      if (CRES .lt. 0) goto 61
      if (CRES .eq. 0) goto 70
      goto 62
61    tb=(binf(i)-x(i))/d(i)
      inf=1
      go to 63
62    tb=(bsup(i)-x(i))/d(i)
63    if ((tb.gt.ttsup).or.(tb.lt.ttmin))then
c        projection de tb sur l intervalle ttmin,ttsup
        if ((iproj.eq.0).or.(tb.lt.tg).or.(tb.gt.td)) go to 70
        tb=max(tb,ttmin)
        tb=min(tb,ttsup)
        inf=2
      end if
c        recherche du pas le plus proche de tmi
      e=abs(tb-tmi)
      if (e.ge.ep) go to  70
      topt=tb
      ep=e
c        mise a jour de icoi,icos
      icoi=0
      icos=0
      if (inf.eq.0) icos=i
      if (inf.eq.1) icoi=i
70    continue
      return
      end

File: src/satur.c
/* Subroutine */ int satur_(int *n, double *x, double *binf, 
	double *bsup, double *d__, double *ttmin, double *
	ttsup, double *topt, double *tg, double *td, double *
	tmi, int *icoi, int *icos, int *iproj)
{
    /* System generated locals */
    int i__1;
    double d__1;

    /* Local variables */
    static double e;
    static int i__;
    static double ep, tb;
    static int inf;
    static double cres;


/*      subroutine calculant ,dans un intervalle donne, un pas proche */
/*      de tmi saturant une contrainte */
/*         topt:pas calculer (=0 s'il n'existe pas un tel pas         (s) */
/*        ttmin,ttsup:bornes de l'intervalle dans lequel doit */
/*         etre topt                                                  (e) */
/*        tmi:pas au voisinnage duquel on calcul topt                 (e) */
/*        iproj:indicateur de projection                              (e) */
/*             =0:on cherche un pas saturant une contrainte dans */
/*                 l'intervalle ttmin,ttsup */
/*             =1:on cherche un pas dans l'intervalle tg,td et on */
/*                le ramene dans l'intervalle ttmin,ttsup */
/*                par projection */
/*       icos:indice de la variable saturee par la borne superieure */
/*       icoi:indice de la variable saturee par la borne inferieure */
/*       inf:indicateur pour l initialisation de icoi et icos */
/*            =0:la borne superieure est atteinte */
/*            =1:la borne superieure est atteinte */
/*            =2:le pas est obtenu par projection sur ttmin ttsup */


    /* Parameter adjustments */
    --d__;
    --bsup;
    --binf;
    --x;

    /* Function Body */
    *icoi = 0;
    *icos = 0;
    ep = *tmi;

/*        boucle */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	inf = 0;
/*        calcul du pas saturant la ieme contrainte:tb */
	cres = d__[i__];
	if (cres < 0.) {
	    goto L61;
	} else if (cres == 0.) {
	    goto L70;
	} else {
	    goto L62;
	}
L61:
	tb = (binf[i__] - x[i__]) / d__[i__];
	inf = 1;
	goto L63;
L62:
	tb = (bsup[i__] - x[i__]) / d__[i__];
L63:
	if (tb > *ttsup || tb < *ttmin) {
/*        projection de tb sur l intervalle ttmin,ttsup */
	    if (*iproj == 0 || tb < *tg || tb > *td) {
		goto L70;
	    }
	    tb = max(tb,*ttmin);
	    tb = min(tb,*ttsup);
	    inf = 2;
	}
/*        recherche du pas le plus proche de tmi */
	e = (d__1 = tb - *tmi, fabs(d__1));
	if (e >= ep) {
	    goto L70;
	}
	*topt = tb;
	ep = e;
/*        mise a jour de icoi,icos */
	*icoi = 0;
	*icos = 0;
	if (inf == 0) {
	    *icos = i__;
	}
	if (inf == 1) {
	    *icoi = i__;
	}
L70:
	;
    }
    return 0;
}
