File: src/zqnbd.f
c     Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
c     Copyright (C) INRIA
c 
c     Copyright (C) 2012 - 2016 - Scilab Enterprises
c
c This file is hereby licensed under the terms of the GNU GPL v2.0,
c pursuant to article 5.3.4 of the CeCILL v.2.1.
c This file was originally licensed under the terms of the CeCILL v2.1,
c and continues to be available under such terms.
c For more information, see the COPYING file which you should have received
c along with this program.
c
      subroutine zqnbd(indqn,simul,dh,n,binf,bsup,x,f,g,zero,napmax,
     &     itmax,indic,izig,nfac,epsx,epsf,epsg,x1,x2,g1,dir,df0,
     &ig,in,irel,izag,iact,epsrel,ieps1,izs,rzs,dzs)
c
      implicit double precision (a-h,o-z)
      real rzs(*)
      double precision dzs(*)
      dimension x1(n),x2(n),g1(n),dir(n),epsx(n)
      dimension binf(n),bsup(n),x(n),g(n),dh(*),indic(n),izig(n),
     &izs(*)
      external simul,proj
c
c$$$      if(iprint.lt.4)go to 3
c$$$      write(bufstr,1020)izag,ig,in,irel,iact,epsrel
c$$$      call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$1020  format(' qnbd :  izag,ig,in,irel,iact,epsrel=',5i3,f11.4)
c$$$c
c$$$      if(ig.eq.1) then
c$$$        write(bufstr,110)
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$110   format(' test sur gradient pour sortie ib')
c$$$      if(in.eq.1) then 
c$$$        write(bufstr,111)
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$111   format(' test sur nombre de defactorisations pour sortie ib')
c$$$      if(izag.ne.0) then
c$$$        write(bufstr,112)izag
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$112   format(' memorisation de variables izag=',i3)
c$$$      if(irel.eq.1) then
c$$$        write(bufstr,114)epsrel
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$114   format(' methode de minimisations incompletes ; epsrel=',d11.4)
c$$$      if(iact.eq.1) then
c$$$        write(bufstr,116)
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$116   format(' blocage des variables dans ib')
c$$$      if(ieps1.eq.1) then
c$$$        write(bufstr,118)
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$118   format(' parametre eps1 nul')
c$$$      if(ieps1.eq.2) then
c$$$        write(bufstr,119)
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$119   format(' parametre eps1 grand')
c$$$c
c$$$c     cscal1 utilise pour calculer eps(x) = eps1 cf avant 310
c$$$      cscal1=1.0d+8
c$$$      if(ieps1.eq.2) then
c$$$        write(bufstr,120)cscal1
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$120   format(' parametre eps1=eps(x) calcule avec cscal1=',d11.4)
c$$$3     continue
c
      difg0=1.0d+0
      difg1=0.0d+0
c
c     eps0 sert a partitionner les variables
      eps0=0.0d+0
      do i=1,n
         izig(i)=0
         eps0=eps0+epsx(i)
      end do
      eps0=10.*eps0/n
c
c     section 1  mise en forme de dh
c     si indqn=1 on init dh a ident puis scal a it=2
c
      call proj(n,binf,bsup,x)
      ndh=n*(n+1)/2
      if(indqn.eq.1)go to 10
      if(indqn.eq.2)go to 30
c     erreur
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,105)indqn
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$105   format(' qnbd  : valeur non admissible de indqn  ',i5)
      indqn=-105
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,123)indqn
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
      return
10    continue
c     on initialise dh a l identite puis a l iteration 2
c     on met a l echelle
      nfac=0
      do i=1,n
         indic(i)=i
      end do
      do i=1,ndh
         dh(i)=0.0d+0
      end do 
30    continue
c
c     section 2  mise a jour dh
c
c     iter nombre d iterations de descente
      iter=0
      scal=1.0d+0
      nap=1
      indsim=4
      if(indqn.eq.1) call simul(indsim,n,x,f,g,izs,rzs,dzs)
      if(indsim.le.0)then
      indqn=-1
      if(indsim.eq.0)indqn=0
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,123)indqn
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$123   format(' qnbd : indqn=',i8)
      return
      endif
      if(indqn.ne.1)go to 200
c     mise a echelle dh
c     df0 decroissance prevue . si mod quad df0=((dh)-1g,g)/2
c     et on cherche dh diag de la forme cst/(dx)**2
c     d ou cst=som((y(i)*(dx))**2))/(2*df0)
      cof1=0.0d+0
      do i=1,n
         cof1=cof1+(g(i)*epsx(i))**2
      end do
      cof1=cof1/(2.0d+0*df0)
      i1=-n
      do i=1,n
         i1=i1+n+2-i
         dh(i1)=(cof1 + zero)/(epsx(i)**2 + zero)
      end do
      iconv=0
200   iter=iter +1
      if(iter.le.itmax)go to 202
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,1202)
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$1202  format(' qnbd : maximum d iterations atteint')
      indqn=5
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,123)indqn
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
      return
c$$$202   if(iprint.ge.2) then
c$$$         write(bufstr,1210)iter,f
c$$$         call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$         endif
c$$$1210  format(' qnbd : iter=',i3,'  f=',d15.7)
c     x1,g1 valeurs a l iteration precedente
202   if(iter.eq.1)go to 300
      cof1=0.0d+0
      do i=1,n
         x1(i)=x(i)-x1(i)
         g1(i)=g(i)-g1(i)
         cof1=cof1 + x1(i)*g1(i)
      end do
      if(cof1.le.zero)go to 250
      if(iter.gt.2.or.indqn.ne.1)go to 250
c     mise a l echelle de dh par methode shanno-phua
c      dh=(y,y)/(y,s)*id
      cof2=0.0d+0
      do i=1,n
         cof2=cof2 + g1(i)**2
      end do
      cof2=cof2/cof1
c$$$      if(iprint.gt.3) then
c$$$        write(bufstr,1203)cof2
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$1203  format(' qnbd : facteur d echelle=',d11.4)
      dh(1)=cof2
      i1=1
      do i=1,nfac
         i1=i1+n+1-i
         dh(i1)=cof2
      end do
c
c     scal= (y,s)/(y,y)
c     scal sert de coeff a g dans le calcul de dir pour i dans ib
      scal=1.0d+0/cof2
250   continue
c
c     mise a jour dh par methode bfgs (majour) si iter ge 2
c     dh1=dh +y*yt/(y,s) - dh*s*st*dh/(s,dh*s)
c     exprimons ds=x1 et y=g1 dans les nouv variables soit x2 et g1
      do i=1,n
         i1=indic(i)
         x2(i1)=g1(i)
         dir(i1)=x1(i)
      end do
      do i=1,n
         g1(i)=x2(i)
      end do
      do i=1,n
         i1=indic(i)
         x2(i1)=x1(i)
      end do
c     on stocke d abord dh*s dans x2
c     calcul des nfac premieres variables,en deux fois
      continue
      if(nfac.eq.0) go to 2312
      if(nfac.gt.1) go to 2300
      dir(1)=dir(1)*dh(1)
      go to 2312
2300  continue
      np=nfac+1
      ii=1
      n1=nfac-1
      do i=1,n1
         y=dir(i)
         if(dh(ii).eq.0.0d+0) go to 2302
         ij=ii
         ip=i+1
         do j=ip,nfac
            ij=ij+1
            y=y+dir(j)*dh(ij)
         end do
 2302    dir(i)=y*dh(ii)
         ii=ii+np-i
      end do
      dir(nfac)=dir(nfac)*dh(ii)
      do k=1,n1
         i=nfac-k
         ii=ii-np+i
         if(dir(i).eq.0.0d+0) go to 2311
         ip=i+1
         ij=ii
         y=dir(i)
         do j=ip,nfac
            ij=ij+1
            dir(j)=dir(j)+dh(ij)*dir(i)
         end do
      end do
2311  continue
2312  continue
      nfac1=nfac+1
      n2fac=(nfac*nfac1)/2
      nnfac=n-nfac
      k=n2fac
      if(nfac.eq.n)go to 268
      do i=nfac1,n
         dir(i)=0.0d+0
      end do
      if(nfac.eq.0)go to 265
      do i=1,nfac
         do j=nfac1,n
            k=k+1
            if(x2(j).eq.0.)go to 260
            dir(i)= dir(i) + dh(k)*x2(j)
         end do
      end do
260   continue
c     calcul autres comp de dh*s=d en deux fois
      k=n2fac
      do j=1,nfac
         do i=nfac1,n
            k=k+1
            dir(i)=dir(i) + dh(k)*x2(j)
         end do
      end do
265   continue
      k=n2fac+nfac*nnfac
      do j=nfac1,n
         do i=j,n
            k=k+1
            if(x2(j).eq.0.)go to 266
            dir(i)=dir(i) + dh(k)*x2(j)
         end do
      end do
266   continue
      if(nfac.eq.n-1)go to 268
      nm1=n-1
      k=n2fac+nfac*nnfac
      do 267 i=nfac1,nm1
      k=k+1
      i1=i+1
      do j=i1,n
         k=k+1
         if(x2(j).eq.0.)go to 267
         dir(i)=dir(i)+dh(k)*x2(j)
      end do
267   continue
c     calcul de dh*s fini
c     calcul sig1 pour 2eme mise a jour
268   sig1=0.0d+0
      do i=1,n
         sig1=sig1+dir(i)*x2(i)
      end do
      if(sig1.gt.0.0d+0)go to 272
c
c     ******************************************************
      indqn=8
      if(iter.eq.1)indqn=-5
272      sig1=-1.0d+0/sig1
c     truc powell si (y,s) negatif
      if(cof1.gt.zero)go to 277
      teta=-1.0d+0/sig1
      teta=.8*teta/(teta-cof1)
      teta1=1.0d+0-teta
      do i=1,n
         g1(i)=teta*g1(i)+teta1*dir(i)
      end do
      cof1=-.2/sig1
277   continue
c
c      premiere mise a jour de dh
      sig=1.0d+0/cof1
      zsig1=1.0d+0/sig1
      mk=0
      ir=nfac
      epsmc=1.0d-9
      call calmaj(dh,n,g1,sig,x2,ir,mk,epsmc,nfac)
      if(ir.ne.nfac)go to 280
      call calmaj(dh,n,dir,sig1,x2,ir,mk,epsmc,nfac)
      if(ir.ne.nfac)go to 280
      go to 300
c$$$280   if(iprint.gt.0) then
c$$$         write(bufstr,282)
c$$$         call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$         endif
c$$$282   format(' qnbd : pb dans appel majour')
280   indqn=8
      if(iter.eq.1)indqn=-5
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,123)indqn
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$  endif
      return
 300  continue
c     
c     section 3 determination des variables libres et bloquees
c     
c     calcul eps1
c     
      scal1=scal
      if(ieps1.eq.1)scal1=0.0d+0
      if(ieps1.eq.2)scal1=scal*cscal1
      do i=1,n
         x1(i)=x(i)-scal1*abs(g(i))*g(i)
      end do
      call proj(n,binf,bsup,x1)
      eps1=0.0d+0
      do i=1,n
         eps1=eps1 + abs(x1(i)-x(i))
      end do
      eps1=min(eps0,eps1)
      if(ieps1.eq.1)eps1=0.0d+0
      if(ieps1.eq.2)eps1=eps1*1.0d+4
      ifac=0
      idfac=0
      k=0
c     
c     
      gr=0.0d+0
      if(ig.eq.1)gr=0.2*difg/n
      n3=n
      if(in.eq.1)n3=n/10
c     si irit=1 on peut relacher des variables
      irit=0
      if(difg1.le.epsrel*difg0)irit=1
      if(irel.eq.0.or.iter.eq.1)irit=1
c     
      tiers=1.0d+0/3.0d+0
      do k=1,n
         izig(k)=izig(k)-1
         if(izig(k).le.0)izig(k)=0
         bi=binf(k)
         bs=bsup(k)
         ic=indic(k)
         d1=x(k)-bi
         d2=bs-x(k)
         dd=(bs-bi)*tiers
         ep=min(eps1,dd)
         if(d1.gt.ep)go to 324
         if(g(k).gt.0.)go to 330
         go to 335
 324     if(d2.gt.ep)go to 335
         if(g(k).gt.0.)go to 335
         go to 330
c     on defactorise si necessaire
 330     continue
         if(ic.gt.nfac)go to 340
         idfac=idfac+1
         mode=-1
         izig(k)=izig(k) + izag
         call ajour(mode,n,k,nfac,dh,x2,indic)
         if(mode.eq.0) go to 340
         indqn=8
         if(iter.eq.1)indqn=-5
         return
c     on factorise
 335     continue
         if(irit.eq.0)go to 340
         if(ic.le.nfac)go to 340
         if(izig(k).ge.1)go to 340
         mode=1
         if(ifac.ge.n3.and.iter.gt.1)go to 340
         if(abs(g(k)).le.gr)go to 340
         ifac=ifac+1
         call ajour(mode,n,k,nfac,dh,x2,indic)
         if(mode.eq.0)go to 340
         indqn=8
         if(iter.eq.1)indqn=-5
         return
      end do
 340  continue
c
c     *********************************************** a voir
      if(iconv.eq.1)return
c
c     section 6 resolution systeme lineaire et expression de dir
c     on inverse le syst correspondant aux nl premieres composantes
c     dans le nouveau syst d indices
      ir=nfac
      do i=1,n
         i1=indic(i)
         x2(i1)=g(i)
      end do
      if(ir.lt.nfac) go to 412
      if(nfac.gt.1) go to 400
      x2(1)=x2(1)/dh(1)
      go to 412
400   continue
      do i=2,nfac
         ij=i
         i1=i-1
         v=x2(i)
         do j=1,i1
            v=v-dh(ij)*x2(j)
            ij=ij+nfac-j
         end do
         x2(i)=v
         x2(i)=v
      end do
      x2(nfac)=x2(nfac)/dh(ij)
      np=nfac+1
      do nip=2,nfac
         i=np-nip
         ii=ij-nip
         v=x2(i)/dh(ii)
         ip=i+1
         ij=ii
         do j=ip,nfac
            ii=ii+1
            v=v-dh(ii)*x2(j)
         end do
         x2(i)=v
      end do
412   continue
      if(ir.eq.nfac)go to 660
      indqn=7
      if(iter.eq.1)indqn=-6
      return
660   continue
      do i=1,n
         i1=indic(i)
         dir(i)=-g(i)*scal
         if(i1.le.nfac) dir(i)=-x2(i1)
      end do
      continue
c

File: src/zqnbd.c
/* Subroutine */ int zqnbd_(int *indqn, S_fp simul, double *dh, 
	int *n, double *binf, double *bsup, double *x, 
	double *f, double *g, double *zero, int *napmax, 
	int *itmax, int *indic, int *izig, int *nfac, 
	double *epsx, double *epsf, double *epsg, double *x1, 
	double *x2, double *g1, double *dir, double *df0, 
	int *ig, int *in, int *irel, int *izag, int *iact,
	 double *epsrel, int *ieps1, int *izs, float *rzs, 
	double *dzs)
{
    /* System generated locals */
    int i__1, i__2;
    double d__1, d__2;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static int i__, j, k;
    static double t, v, y, d1, d2;
    static int i1, n1, n3;
    static double t1, aa, dd, bi;
    static int ic, ii, ij;
    static double fn, bs, ep;
    static int mk, ip;
    static double gr;
    static int ir, np, nm1;
    static double amd, amf;
    static int ndh, nap, ifp;
    static double sig, fpn;
    static int nip;
    static double cof1, cof2, sig1, eps0, eps1;
    static int ifac;
    static double diff, difg, scal;
    extern /* Subroutine */ int rlbd_(int *, int *, S_fp, double *
	    , double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, int *,
	     int *, double *, int *, float *, double *);
    static int mode, napm;
    static double teta;
    static int iter, irit;
    extern /* Subroutine */ int proj_(int *, double *, double *, 
	    double *);
    static double tmax;
    static int nfac1;
    static double difg0, difg1;
    static int n2fac;
    static double scal1;
    static int napm1;
    static double teta1, zsig1;
    static int idfac, nnfac;
    static double epsmc;
    static int indrl, iconv;
    extern /* Subroutine */ int ajour_(int *, int *, int *, 
	    int *, double *, double *, int *);
    static double tiers, tproj, cscal1;
    extern /* Subroutine */ int calmaj_(double *, int *, double *,
	     double *, double *, int *, int *, double *, 
	    int *);
    static int indsim;

    /* Parameter adjustments */
    --dh;
    --dir;
    --g1;
    --x2;
    --x1;
    --epsx;
    --izig;
    --indic;
    --g;
    --x;
    --bsup;
    --binf;
    --izs;
    --rzs;
    --dzs;

    /* Function Body */
    difg0 = 1.;
    difg1 = 0.;

/*     eps0 sert a partitionner les variables */
    eps0 = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	izig[i__] = 0;
	eps0 += epsx[i__];
    }
    eps0 = eps0 * 10.f / *n;

/*     section 1  mise en forme de dh */
/*     si indqn=1 on init dh a ident puis scal a it=2 */

    proj_(n, &binf[1], &bsup[1], &x[1]);
    ndh = *n * (*n + 1) / 2;
    if (*indqn == 1) {
	goto L10;
    }
    if (*indqn == 2) {
	goto L30;
    }
    return 0;
L10:
/*     on initialise dh a l identite puis a l iteration 2 */
/*     on met a l echelle */
    *nfac = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	indic[i__] = i__;
    }
    i__1 = ndh;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dh[i__] = 0.;
    }
L30:

/*     section 2  mise a jour dh */

/*     iter nombre d iterations de descente */
    iter = 0;
    scal = 1.;
    nap = 1;
    indsim = 4;
    if (*indqn == 1) {
	(*simul)(&indsim, n, &x[1], f, &g[1], &izs[1], &rzs[1], &dzs[1]);
    }
    if (indsim <= 0) {
	*indqn = -1;
	if (indsim == 0) {
	    *indqn = 0;
	}
	return 0;
    }
    if (*indqn != 1) {
	goto L200;
    }
/*     mise a echelle dh */
/*     df0 decroissance prevue . si mod quad df0=((dh)-1g,g)/2 */
/*     et on cherche dh diag de la forme cst/(dx)**2 */
/*     d ou cst=som((y(i)*(dx))**2))/(2*df0) */
    cof1 = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = g[i__] * epsx[i__];
	cof1 += d__1 * d__1;
    }
    cof1 /= *df0 * 2.;
    i1 = -(*n);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = i1 + *n + 2 - i__;
/* Computing 2nd power */
	d__1 = epsx[i__];
	dh[i1] = (cof1 + *zero) / (d__1 * d__1 + *zero);
    }
    iconv = 0;
L200:
    ++iter;
    if (iter <= *itmax) {
	goto L202;
    }
    *indqn = 5;
    return 0;
L202:
    if (iter == 1) {
	goto L300;
    }
    cof1 = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x1[i__] = x[i__] - x1[i__];
	g1[i__] = g[i__] - g1[i__];
	cof1 += x1[i__] * g1[i__];
    }
    if (cof1 <= *zero) {
	goto L250;
    }
    if (iter > 2 || *indqn != 1) {
	goto L250;
    }
    cof2 = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = g1[i__];
	cof2 += d__1 * d__1;
    }
    cof2 /= cof1;
    dh[1] = cof2;
    i1 = 1;
    i__1 = *nfac;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = i1 + *n + 1 - i__;
	dh[i1] = cof2;
    }

/*     scal= (y,s)/(y,y) */
/*     scal sert de coeff a g dans le calcul de dir pour i dans ib */
    scal = 1. / cof2;
L250:

/*     mise a jour dh par methode bfgs (majour) si iter ge 2 */
/*     dh1=dh +y*yt/(y,s) - dh*s*st*dh/(s,dh*s) */
/*     exprimons ds=x1 et y=g1 dans les nouv variables soit x2 et g1 */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = indic[i__];
	x2[i1] = g1[i__];
	dir[i1] = x1[i__];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g1[i__] = x2[i__];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = indic[i__];
	x2[i1] = x1[i__];
    }
/*     on stocke d abord dh*s dans x2 */
/*     calcul des nfac premieres variables,en deux fois */
    if (*nfac == 0) {
	goto L2312;
    }
    if (*nfac > 1) {
	goto L2300;
    }
    dir[1] *= dh[1];
    goto L2312;
L2300:
    np = *nfac + 1;
    ii = 1;
    n1 = *nfac - 1;
    i__1 = n1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y = dir[i__];
	if (dh[ii] == 0.) {
	    goto L2302;
	}
	ij = ii;
	ip = i__ + 1;
	i__2 = *nfac;
	for (j = ip; j <= i__2; ++j) {
	    ++ij;
	    y += dir[j] * dh[ij];
	}
L2302:
	dir[i__] = y * dh[ii];
	ii = ii + np - i__;
    }
    dir[*nfac] *= dh[ii];
    i__1 = n1;
    for (k = 1; k <= i__1; ++k) {
	i__ = *nfac - k;
	ii = ii - np + i__;
	if (dir[i__] == 0.) {
	    goto L2311;
	}
	ip = i__ + 1;
	ij = ii;
	y = dir[i__];
	i__2 = *nfac;
	for (j = ip; j <= i__2; ++j) {
	    ++ij;
	    dir[j] += dh[ij] * dir[i__];
	}
    }
L2311:
L2312:
    nfac1 = *nfac + 1;
    n2fac = *nfac * nfac1 / 2;
    nnfac = *n - *nfac;
    k = n2fac;
    if (*nfac == *n) {
	goto L268;
    }
    i__1 = *n;
    for (i__ = nfac1; i__ <= i__1; ++i__) {
	dir[i__] = 0.;
    }
    if (*nfac == 0) {
	goto L265;
    }
    i__1 = *nfac;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = nfac1; j <= i__2; ++j) {
	    ++k;
	    if (x2[j] == 0.f) {
		goto L260;
	    }
	    dir[i__] += dh[k] * x2[j];
	}
    }
L260:
/*     calcul autres comp de dh*s=d en deux fois */
    k = n2fac;
    i__1 = *nfac;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = nfac1; i__ <= i__2; ++i__) {
	    ++k;
	    dir[i__] += dh[k] * x2[j];
	}
    }
L265:
    k = n2fac + *nfac * nnfac;
    i__1 = *n;
    for (j = nfac1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = j; i__ <= i__2; ++i__) {
	    ++k;
	    if (x2[j] == 0.f) {
		goto L266;
	    }
	    dir[i__] += dh[k] * x2[j];
	}
    }
L266:
    if (*nfac == *n - 1) {
	goto L268;
    }
    nm1 = *n - 1;
    k = n2fac + *nfac * nnfac;
    i__1 = nm1;
    for (i__ = nfac1; i__ <= i__1; ++i__) {
	++k;
	i1 = i__ + 1;
	i__2 = *n;
	for (j = i1; j <= i__2; ++j) {
	    ++k;
	    if (x2[j] == 0.f) {
		goto L267;
	    }
	    dir[i__] += dh[k] * x2[j];
	}
L267:
	;
    }
/*     calcul de dh*s fini */
/*     calcul sig1 pour 2eme mise a jour */
L268:
    sig1 = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sig1 += dir[i__] * x2[i__];
    }
    if (sig1 > 0.) {
	goto L272;
    }

/*     ****************************************************** */
    *indqn = 8;
    if (iter == 1) {
	*indqn = -5;
    }
L272:
    sig1 = -1. / sig1;
/*     truc powell si (y,s) negatif */
    if (cof1 > *zero) {
	goto L277;
    }
    teta = -1. / sig1;
    teta = teta * .8f / (teta - cof1);
    teta1 = 1. - teta;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g1[i__] = teta * g1[i__] + teta1 * dir[i__];
    }
    cof1 = -.2f / sig1;
L277:

/*      premiere mise a jour de dh */
    sig = 1. / cof1;
    zsig1 = 1. / sig1;
    mk = 0;
    ir = *nfac;
    epsmc = 1e-9;
    calmaj_(&dh[1], n, &g1[1], &sig, &x2[1], &ir, &mk, &epsmc, nfac);
    if (ir != *nfac) {
	goto L280;
    }
    calmaj_(&dh[1], n, &dir[1], &sig1, &x2[1], &ir, &mk, &epsmc, nfac);
    if (ir != *nfac) {
	goto L280;
    }
    goto L300;
L280:
    *indqn = 8;
    if (iter == 1) {
	*indqn = -5;
    }
    return 0;
L300:

/*     section 3 determination des variables libres et bloquees */

/*     calcul eps1 */

    scal1 = scal;
    if (*ieps1 == 1) {
	scal1 = 0.;
    }
    if (*ieps1 == 2) {
	scal1 = scal * cscal1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x1[i__] = x[i__] - scal1 * (d__1 = g[i__], fabs(d__1)) * g[i__];
    }
    proj_(n, &binf[1], &bsup[1], &x1[1]);
    eps1 = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	eps1 += (d__1 = x1[i__] - x[i__], fabs(d__1));
    }
    eps1 = min(eps0,eps1);
    if (*ieps1 == 1) {
	eps1 = 0.;
    }
    if (*ieps1 == 2) {
	eps1 *= 1e4;
    }
    ifac = 0;
    idfac = 0;
    k = 0;


    gr = 0.;
    if (*ig == 1) {
	gr = difg * .2f / *n;
    }
    n3 = *n;
    if (*in == 1) {
	n3 = *n / 10;
    }
/*     si irit=1 on peut relacher des variables */
    irit = 0;
    if (difg1 <= *epsrel * difg0) {
	irit = 1;
    }
    if (*irel == 0 || iter == 1) {
	irit = 1;
    }

    tiers = .33333333333333331;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	--izig[k];
	if (izig[k] <= 0) {
	    izig[k] = 0;
	}
	bi = binf[k];
	bs = bsup[k];
	ic = indic[k];
	d1 = x[k] - bi;
	d2 = bs - x[k];
	dd = (bs - bi) * tiers;
	ep = min(eps1,dd);
	if (d1 > ep) {
	    goto L324;
	}
	if (g[k] > 0.f) {
	    goto L330;
	}
	goto L335;
L324:
	if (d2 > ep) {
	    goto L335;
	}
	if (g[k] > 0.f) {
	    goto L335;
	}
	goto L330;
/*     on defactorise si necessaire */
L330:
	if (ic > *nfac) {
	    goto L340;
	}
	++idfac;
	mode = -1;
	izig[k] += *izag;
	ajour_(&mode, n, &k, nfac, &dh[1], &x2[1], &indic[1]);
	if (mode == 0) {
	    goto L340;
	}
	*indqn = 8;
	if (iter == 1) {
	    *indqn = -5;
	}
	return 0;
/*     on factorise */
L335:
	if (irit == 0) {
	    goto L340;
	}
	if (ic <= *nfac) {
	    goto L340;
	}
	if (izig[k] >= 1) {
	    goto L340;
	}
	mode = 1;
	if (ifac >= n3 && iter > 1) {
	    goto L340;
	}
	if ((d__1 = g[k], fabs(d__1)) <= gr) {
	    goto L340;
	}
	++ifac;
	ajour_(&mode, n, &k, nfac, &dh[1], &x2[1], &indic[1]);
	if (mode == 0) {
	    goto L340;
	}
	*indqn = 8;
	if (iter == 1) {
	    *indqn = -5;
	}
	return 0;
    }
L340:

/*     *********************************************** a voir */
    if (iconv == 1) {
	return 0;
    }

/*     section 6 resolution systeme lineaire et expression de dir */
/*     on inverse le syst correspondant aux nl premieres composantes */
/*     dans le nouveau syst d indices */
    ir = *nfac;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = indic[i__];
	x2[i1] = g[i__];
    }
    if (ir < *nfac) {
	goto L412;
    }
    if (*nfac > 1) {
	goto L400;
    }
    x2[1] /= dh[1];
    goto L412;
L400:
    i__1 = *nfac;
    for (i__ = 2; i__ <= i__1; ++i__) {
	ij = i__;
	i1 = i__ - 1;
	v = x2[i__];
	i__2 = i1;
	for (j = 1; j <= i__2; ++j) {
	    v -= dh[ij] * x2[j];
	    ij = ij + *nfac - j;
	}
	x2[i__] = v;
	x2[i__] = v;
    }
    x2[*nfac] /= dh[ij];
    np = *nfac + 1;
    i__1 = *nfac;
    for (nip = 2; nip <= i__1; ++nip) {
	i__ = np - nip;
	ii = ij - nip;
	v = x2[i__] / dh[ii];
	ip = i__ + 1;
	ij = ii;
	i__2 = *nfac;
	for (j = ip; j <= i__2; ++j) {
	    ++ii;
	    v -= dh[ii] * x2[j];
	}
	x2[i__] = v;
    }
L412:
    if (ir == *nfac) {
	goto L660;
    }
    *indqn = 7;
    if (iter == 1) {
	*indqn = -6;
    }
    return 0;
L660:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = indic[i__];
	dir[i__] = -g[i__] * scal;
	if (i1 <= *nfac) {
	    dir[i__] = -x2[i1];
	}
    }
