File: src/zqnbd.f
c     gestion contraintes actives (si iact=1)
      if(iact.ne.1)go to 675
      do i=1,n
         if(izig(i).gt.0)dir(i)=0.
         if(indic(i).gt.nfac)dir(i)=0.0d+0
      end do
675   continue
c
c     recherche lineaire
c     conservation de x et g . calcul de dir+ et fpn
      do i=1,n
         g1(i)=g(i)
         x1(i)=x(i)
      end do
c     ifp =1 si fpn trop petit. on prend alors d=-g
      ifp=0
      fn=f
709   fpn=0.0d+0
      do i=1,n
         if(x(i)-binf(i).le.epsx(i).and.dir(i).lt.0.)dir(i)=0.0d+0
         if(bsup(i)-x(i).le.epsx(i).and.dir(i).gt.0.)dir(i)=0.0d+0
         fpn=fpn + g(i)*dir(i)
      end do
      if(fpn.gt.0.0d+0) then
         if(ifp.eq.1) then
c$$$            if(iprint.gt.0) then
c$$$              write(bufstr,1705) fpn
c$$$              call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$              endif
c$$$1705        format(' qnbd : arret fpn non negatif=',d11.4)
            indqn=6
            if(iter.eq.1)indqn=-3
c$$$            if(iprint.gt.0) then
c$$$              write(bufstr,123)indqn
c$$$              call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$              endif
            return
         else
            ifp=1
            do i=1,n
               if(izig(i).gt.0)dir(i)=-scal*g(i)
            end do
            irit=1
            go to 709
         endif
      endif
c     calcul du t initial suivant une idee de fletcher
      t1=t
      if(iter.eq.1) diff=df0
      t=-2.0d+0*diff/fpn
      if(t.gt.0.30d+0.and.t.lt.3.0d+0)t=1.0d+0
      if(eps1.lt.eps0)t=1.0d+0
      if(indqn.eq.2)t=1.0d+0
      if(iter.gt.1.and.t1.gt.0.010d+0.and.t1.lt.100.0d+0)t=1.0d+0
      tmax=1.0d+10
      t=min(t,tmax)
      t=max(t,10.*zero)
c     amd,amf tests sur h'(t) et diff
      amd=.7
      amf=.1
      napm=15
      napm1=nap + napm
      if(napm1.gt.napmax)napm1=napmax
      call rlbd(indrl,n,simul,x,binf,bsup,fn,fpn,t,tmax,dir,g,
     &     tproj,amd,amf,zero,nap,napm1,x2,izs,rzs,dzs)
      if(indrl.ge.10)then
         indsim=4
         nap=nap + 1
         call simul(indsim,n,x,f,g,izs,rzs,dzs)
         if(indsim.le.0)then
            indqn=-3
            if(indsim.eq.0)indqn=0
c$$$            if(iprint.gt.0) then
c$$$              write(bufstr,123)indqn
c$$$              call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$              endif
            return
         endif
      endif
      if(indrl.le.0)then
         indqn=10
         if(indrl.eq.0)indqn=0
         if(indrl.eq.-3)indqn=13
         if(indrl.eq.-4)indqn=12
         if(indrl.le.-1000)indqn=11
c$$$         if(iprint.gt.0) then
c$$$           write(bufstr,123)indqn
c$$$           call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$           endif
         return
      endif
c
      if(nap.lt.napmax)go to 758
      f=fn
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,755)napmax
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$755   format(' qnbd : retour cause max appels simul',i9)
      indqn=4
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,123)indqn
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
      return
758   continue
c     section 8 test de convergence
c
      do i=1,n
         if(abs(x(i)-x1(i)).gt.epsx(i))go to 806
      end do
      f=fn
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,1805)
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$1805  format(' qnbd : retour apres convergence de x')
      indqn=3
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,123)indqn
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
      return
806   continue
      difg=0.0d+0
      do i=1,n
         aa=g(i)
         if(x(i)-binf(i).le.epsx(i))aa=min(0.0d+0,aa)
         if(bsup(i)-x(i).le.epsx(i))aa=max(0.0d+0,aa)
         difg=difg + aa**2
      end do
      difg1=0.0d+0
      do i=1,n
         if(indic(i).gt.nfac)go to 820
         aa=g(i)
         if(x(i)-binf(i).le.epsx(i))aa=min(0.0d+0,aa)
         if(bsup(i)-x(i).le.epsx(i))aa=max(0.0d+0,aa)
         difg1=difg1 + aa**2
      end do
820   continue
      difg1=sqrt(difg1)
      difg=sqrt(difg)
      difg=difg/sqrt(real(n))
      diff=abs(f-fn)
      df0=-diff
      if(irit.eq.1)difg0=difg1
      f=fn
c$$$      if(iprint.ge.2) then
c$$$         write(bufstr,860)epsg,difg,epsf,diff,nap
c$$$         call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$         endif
c$$$860   format(' qnbd : epsg,difg=',2d11.4,'  epsf,diff=',2d11.4
c$$$     &,'  nap=',i3)
      if(diff.lt.epsf)then
      indqn=2
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,1865)diff
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$1865  format(' qnbd : retour cause decroissance f trop petite=',d11.4)
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,123)indqn
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
      return
      endif
      if(difg.gt.epsg)go to 200
      indqn=1
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,1900)difg
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
c$$$1900  format(' qnbd : retour cause gradient projete petit=',d11.4)
c$$$      if(iprint.gt.0) then
c$$$        write(bufstr,123)indqn
c$$$        call basout(io_out ,io ,bufstr(1:lnblnk(bufstr)))
c$$$        endif
      return
      end

File: src/zqnbd.c
/*     gestion contraintes actives (si iact=1) */
    if (*iact != 1) {
	goto L675;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (izig[i__] > 0) {
	    dir[i__] = 0.f;
	}
	if (indic[i__] > *nfac) {
	    dir[i__] = 0.;
	}
    }
L675:

/*     recherche lineaire */
/*     conservation de x et g . calcul de dir+ et fpn */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g1[i__] = g[i__];
	x1[i__] = x[i__];
    }
/*     ifp =1 si fpn trop petit. on prend alors d=-g */
    ifp = 0;
    fn = *f;
L709:
    fpn = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (x[i__] - binf[i__] <= epsx[i__] && dir[i__] < 0.f) {
	    dir[i__] = 0.;
	}
	if (bsup[i__] - x[i__] <= epsx[i__] && dir[i__] > 0.f) {
	    dir[i__] = 0.;
	}
	fpn += g[i__] * dir[i__];
    }
    if (fpn > 0.) {
	if (ifp == 1) {
	    *indqn = 6;
	    if (iter == 1) {
		*indqn = -3;
	    }
	    return 0;
	} else {
	    ifp = 1;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (izig[i__] > 0) {
		    dir[i__] = -scal * g[i__];
		}
	    }
	    irit = 1;
	    goto L709;
	}
    }
/*     calcul du t initial suivant une idee de fletcher */
    t1 = t;
    if (iter == 1) {
	diff = *df0;
    }
    t = diff * -2. / fpn;
    if (t > .3 && t < 3.) {
	t = 1.;
    }
    if (eps1 < eps0) {
	t = 1.;
    }
    if (*indqn == 2) {
	t = 1.;
    }
    if (iter > 1 && t1 > .01 && t1 < 100.) {
	t = 1.;
    }
    tmax = 1e10;
    t = min(t,tmax);
/* Computing MAX */
    d__1 = t, d__2 = *zero * 10.f;
    t = max(d__1,d__2);
/*     amd,amf tests sur h'(t) et diff */
    amd = .7f;
    amf = .1f;
    napm = 15;
    napm1 = nap + napm;
    if (napm1 > *napmax) {
	napm1 = *napmax;
    }
    rlbd_(&indrl, n, (S_fp)simul, &x[1], &binf[1], &bsup[1], &fn, &fpn, &t, &
	    tmax, &dir[1], &g[1], &tproj, &amd, &amf, zero, &nap, &napm1, &x2[
	    1], &izs[1], &rzs[1], &dzs[1]);
    if (indrl >= 10) {
	indsim = 4;
	++nap;
	(*simul)(&indsim, n, &x[1], f, &g[1], &izs[1], &rzs[1], &dzs[1]);
	if (indsim <= 0) {
	    *indqn = -3;
	    if (indsim == 0) {
		*indqn = 0;
	    }
	    return 0;
	}
    }
    if (indrl <= 0) {
	*indqn = 10;
	if (indrl == 0) {
	    *indqn = 0;
	}
	if (indrl == -3) {
	    *indqn = 13;
	}
	if (indrl == -4) {
	    *indqn = 12;
	}
	if (indrl <= -1000) {
	    *indqn = 11;
	}
	return 0;
    }

    if (nap < *napmax) {
	goto L758;
    }
    *f = fn;
    *indqn = 4;
    return 0;
L758:
/*     section 8 test de convergence */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = x[i__] - x1[i__], fabs(d__1)) > epsx[i__]) {
	    goto L806;
	}
    }
    *f = fn;
    *indqn = 3;
    return 0;
L806:
    difg = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	aa = g[i__];
	if (x[i__] - binf[i__] <= epsx[i__]) {
	    aa = min(0.,aa);
	}
	if (bsup[i__] - x[i__] <= epsx[i__]) {
	    aa = max(0.,aa);
	}
/* Computing 2nd power */
	d__1 = aa;
	difg += d__1 * d__1;
    }
    difg1 = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (indic[i__] > *nfac) {
	    goto L820;
	}
	aa = g[i__];
	if (x[i__] - binf[i__] <= epsx[i__]) {
	    aa = min(0.,aa);
	}
	if (bsup[i__] - x[i__] <= epsx[i__]) {
	    aa = max(0.,aa);
	}
/* Computing 2nd power */
	d__1 = aa;
	difg1 += d__1 * d__1;
    }
L820:
    difg1 = sqrt(difg1);
    difg = sqrt(difg);
    difg /= sqrt((float) (*n));
    diff = (d__1 = *f - fn, fabs(d__1));
    *df0 = -diff;
    if (irit == 1) {
	difg0 = difg1;
    }
    *f = fn;
    if (diff < *epsf) {
	*indqn = 2;
	return 0;
    }
    if (difg > *epsg) {
	goto L200;
    }
    *indqn = 1;
    return 0;
}
